{
  "name": "03-ds-1",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest --collectCoverage=false DataStructureI.test.js",
    "grade": "jest --useStderr --json --outputFile=./tests/result.json"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "author": "",
  "license": "ISC"
}
